<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        text-align: center;
        padding: 10px 0;
        background-color: #007BFF;
        color: #ffffff;
        border-radius: 10px 10px 0 0;
    }
    .content {
        padding: 20px;
    }
    .footer {
        text-align: center;
        padding: 10px 0;
        background-color: #007BFF;
        color: #ffffff;
        border-radius: 0 0 10px 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form action={% url 'mail:new' %} method="post">
            {%  csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Title</label>
                <textarea id="title" name="title" required></textarea>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>
</body>
</html>